# Caravel user project includes
-v $(USER_PROJECT_VERILOG)/rtl/user_project_wrapper.v	     
-v $(USER_PROJECT_VERILOG)/rtl/user_proj_example.v
-v $(USER_PROJECT_VERILOG)/rtl/prescaler.v
-v $(USER_PROJECT_VERILOG)/rtl/simple_fifo.v
-v $(USER_PROJECT_VERILOG)/rtl/honzales.v
-v $(USER_PROJECT_VERILOG)/rtl/gonso.v
-v $(USER_PROJECT_VERILOG)/rtl/generic_sram_1rw1r.v
-v $(USER_PROJECT_VERILOG)/rtl/inferred_sram_1rw1r.v
-v $(USER_PROJECT_VERILOG)/beh/ir_behavioral_driver.v
-v $(USER_PROJECT_VERILOG)/beh/sky130_sram_1kbyte_1rw1r_8x1024_8.v
 
